<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraj wszystkich ludzi</title>
    <link rel="stylesheet" href="dodatkoweinformacjecss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
<nav>

<img src="lgbt.png" alt="">


<ul>
    <li>
      <div></div>
        <a href="index.html">
          <div class="btn-one"> <p> Strona główna</p></div>

        </a>
    </li>
    <li>
        <a href="oNas.html">
          <div class="btn-one"> <p> O nas</p></div>
        </a>
    </li>
    <li>
        <a href="faktyimity.html">
          <div class="btn-one"> <p> Fakty i mity</p></div>
        </a>
    </li>
    <li>
        <a href="dodatkoweinformacje.html">
          <div class="btn-one"> <p> Dodatkowe informacje</p></div>
        </a>
    </li>
   
   
</ul>
</nav>

<section>
  <div>

    <h1>Dodatkowe informacje</h1>
    <p>Zachęcamy do obejrzenia poniżej zamieszczonych filmów z TED oraz odwiedzić tę stronę, aby pogłębić wiedzę we wszelkich nurtujących nas obszarach i uświadomić, że wiedza to klucz do formułowania sądów o ludziach i zrozumienia ich. 
    <br> <br> Ale czym właściwie jest ten TED? <br> 
      TED (Technology, Entertainment and Design – Technika, Rozrywka i Design) – marka konferencji naukowych organizowanych corocznie przez amerykańską fundację non-profit Sapling Foundation. Celem konferencji jest popularyzacja – jak głosi motto – „idei wartych propagowania”.</p>
      <br>
      
      <p></p>
    
      <iframe src="https://www.youtube.com/embed/ivfJJh9y1UI" width="49%" height="30%" frameborder="0"></iframe>
     
      <iframe src="https://www.youtube.com/embed/_U1foLW8h54" width="49%" height="30%" frameborder="0"></iframe>
     <br>
    <br>
    <br>
    <br>

      <p>
        YouTube:  <a href="https://www.youtube.com/user/TEDtalksDirector">https://www.youtube.com/user/TEDtalksDirector</a>
        <br>
 <br>
        Strona internetowa: <a href="https://www.ted.com/">https://www.ted.com/</a> 
        <br>
        <br>
        Pamiętajmy o zaglądaniu do źródeł i nabywaniu jak największej wiedzy zanim osądzimy, obrazimy drugą osobę.</p>
    </div>
  


</section>

<article>
    
      
</article>
<footer>
    <marquee behavior="" direction="right"><p>Stronę wykonały : Patrycja Wolicka, Julia Soja, Anna Kasiewicz</p></marquee>  
</footer>

<script type="text/javascript">
  document.getElementsByTagName("div")[0].style.display = "none";
  </script>
    
</body>
</html>