<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraj wszystkich ludzi</title>
    <link rel="stylesheet" href="faktyimitycss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
<nav>

<img src="lgbt.png" alt="">


<ul>
    <li>
      <div></div>
        <a href="index.html">
          <div class="btn-one"> <p> Strona główna</p></div>

        </a>
    </li>
    <li>
        <a href="oNas.html">
          <div class="btn-one"> <p> O nas</p></div>
        </a>
    </li>
    <li>
        <a href="faktyimity.html">
          <div class="btn-one"> <p> Fakty i mity</p></div>
        </a>
    </li>
    <li>
        <a href="dodatkoweinformacje.html">
          <div class="btn-one"> <p> Dodatkowe informacje</p></div>
        </a>
    </li>
   
   
</ul>
</nav>

<section>
  
  

    <div class="razem">

    
    
    <div class="mity">
    <p> <i>MIT:</i>  Homoseksualizm jest nienaturalny</p>
    <p><i>MIT:</i> Homoseksualizm jest chorobą</p>
    <p> <i>MIT:</i> Homoseksualni mężczyźni molestują dzieci </p>
   
    <p> <i>MIT:</i> Nigdy nie spotkałam/em osoby LGBT </p>
      <p>    <i>MIT:</i> Osoby LGBT często zmieniają partnerów 
      </p>
      <p>   <i>MIT:</i> Homoseksualizm można sobie wybrać 
      </p>
      <p>    <i>MIT:</i> Osoby LGBT+ chcą specjalnych przywilejów 
      </p>
      
    </div>

    <div class="fakty">
      <p>     <i>FAKT: </i>  homoseksualizm i transpłciowość jest obserwowana w całym królestwie zwierząt i każdej znanej na świecie kulturze.
      </p>
      <p>      <i>FAKT: </i> Amerykańskie Stowarzyszenie Psychiatrów przegłosowało w 1973 roku usunięcie homoseksualizmu z listy zaburzeń psychicznych ponieważ nie ma żadnego uzasadnienia do stosowania takiej kwalifikacji.
      </p>
      <p>    <i>FAKT: </i>  W 97% przypadków molestowania dzieci sprawcą jest heteroseksualny mężczyzna, a ofiara jest znaną sprawcy dziewczynką.
      </p>
      <p>    <i>FAKT: </i>  Większość osób miała styczność z liczną grupą osób LGBT, lecz są tego nieświadomi, bo osoby te się przed nimi nie ujawniają. Część z nich, ze względu na społeczny odbiór, nie decyduje się na coming out. Większość gejów, lesbijek, osób biseksualnych i transpłciowych wygląda i zachowuje się tak samo jak pozostali, więc można założyć, że każdy ma wśród swoich znajomych, sąsiadów, współpracowników osobę LGBT.
      </p>
      <p>    <i>FAKT: </i>  Długookresowe badania nad parami homoseksualnymi dowodzą, że nie jest to prawda. „Liczne dowody świadczą o tym, że zarówno lesbijki i geje chcą tworzyć stałe związki i są skuteczni w ich tworzeniu, mimo trudności związanych z uprzedzeniami społecznymi, napiętnowaniem i brakiem prawnego uznania dla związków jednopłciowych w większości regionów Stanów Zjednoczonych.”- jest to cytat z Anne Peplau, psychologa Uniwersytetu Kalifornijskiego, współautorki rozdziału książki na ten temat, opublikowanego w 2007 w „Annual Review of Psychology”.
      </p>
      <p>    <i>FAKT: </i>  Chociaż niektórzy twierdzą, że orientacja seksualna jest kwestią wyboru, albo, że homoseksualizm można wyleczyć, naukowe dowody wskazują, że zainteresowanie tą samą płcią jest przynajmniej częściowo genetyczne i ma podłoże biologiczne.
        Aby sprawdzić czy geny odgrywają rolę w tej kwestii, badacze porównali bliźnięta jednojajowe (identyczny materiał genetyczny) z bliźniętami dwujajowymi (około 50% identycznego materiału genetycznego). Wykazano, że prawdopodobieństwo posiadania takiej samej orientacji seksualnej jest zdecydowanie większe pomiędzy bliźniętami jednojajowymi niż dwujajowymi.
        Wyniki te wskazują, że materiał genetyczny jest czynnikiem wpływającym na orientację seksualną danej osoby.
        Inne badania wykazały, że efekty biologiczne, takie jak stężenia hormonów w łonie matki może również odgrywać istotną rolę w kształtowaniu orientacji seksualnej.
      </p>
      <p>    <i>FAKT: </i>  Nie, osoby LGBT+ chcą bezpiecznego i godnego życia dla siebie i swoich rodzin. Chcą żyć w akceptującym społeczeństwie, gdzie ich prawa są równe osobom heteroseksualnych.</p>
    </p>
    </div>

    
   
 
      
   
    
    
    
    
    

     
  


</section>

<article>
    
      
</article>
<footer>
    <marquee behavior="" direction="right"><p>Stronę wykonały : Patrycja Wolicka, Julia Soja, Anna Kasiewicz</p></marquee>  
</footer>

<script type="text/javascript">
  document.getElementsByTagName("div")[0].style.display = "none";
  </script>

</body>
</html>