<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraj wszystkich ludzi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
  
<nav>

<img src="lgbt.png" alt="">


<ul>
    <li>
      <div></div>
        <a href="index.html">
          <div class="btn-one"> <p> Strona główna</p></div>

        </a>
    </li>
    <li>
        <a href="oNas.html">
          <div class="btn-one"> <p> O nas</p></div>
        </a>
    </li>
    <li>
        <a href="faktyimity.html">
          <div class="btn-one"> <p> Fakty i mity</p></div>
        </a>
    </li>
    <li>
        <a href="dodatkoweinformacje.html">
          <div class="btn-one"> <p> Dodatkowe informacje</p></div>
        </a>
    </li>
   
   
</ul>
</nav>

<section>
  <div>

    <h1>Kraj wszystkich ludzi</h1>
    <p>Grupy społeczne będące w mniejszości, cechujące się inną tożsamością seksualną lub płciową Osoby,
       które mają odmienną orientację od orientacji heteroseksualnej lub inną tożsamość płciową niż płciową.
        Wyrażają siebie za pomocą skrótu LGBT (lesbian,gay,biseksual,transgender), który podkreśla różnorodność grup społecznych i zachęca do identyfikacji każdą osobę, 
        która czuje w tych obszarach pewną odmienność.</p>
  </div>
  


</section>

<article>
    <div class="gallery"><h1>Galeria</h1></div>



    <ul>
        <li>
          <img src="zdjecia/1.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/2.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/3.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/4.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/5.png"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/6.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/7.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/8.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/10.jpg"  loading="lazy">        </li>
        <li>
          <img src="zdjecia/9.jpg"  loading="lazy">
        </li>
        <li>



          <img src="zdjecia/11.png"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/12.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/13.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/18.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/14.jpg"  loading="lazy">
        </li>
        <li><img src="zdjecia/15.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/17.jpg"  loading="lazy">
        </li>
        <li>
          <img src="zdjecia/16.jpg"  loading="lazy">
        </li>
       
      

        
      </ul>
      
      
</article>
<footer>
    <marquee behavior="" direction="right"><p>Stronę wykonały : Patrycja Wolicka, Julia Soja, Anna Kasiewicz</p></marquee>  
</footer>

    
<script type="text/javascript">
  document.getElementsByTagName("div")[0].style.display = "none";
  </script>
</body>
</html>