<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraj wszystkich ludzi</title>
    <link rel="stylesheet" href="onascss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
<nav>

<img src="lgbt.png" alt="">


<ul>
    <div></div>
      <li>
      
        <a href="index.html">
          <div class="btn-one"> <p> Strona główna</p></div>

        </a>
    </li>
    <li>
        <a href="oNas.html">
          <div class="btn-one"> <p> O nas</p></div>
        </a>
    </li>
    <li>
        <a href="faktyimity.html">
          <div class="btn-one"> <p> Fakty i mity</p></div>
        </a>
    </li>
    <li>
        <a href="dodatkoweinformacje.html">
          <div class="btn-one"> <p> Dodatkowe informacje</p></div>
        </a>
    </li>
   
   
</ul>
</nav>

<section>
  <div>

    <h1>O nas</h1>
    <p>Strona kierowana jest do młodych osób, formułujących negatywne sądy o ludziach należących do społeczności LGBT. Zazwyczaj takim postawom sprzyja niewiedza i uprzedzenia, np. postrzeganie homoseksualizmu jako “nienaturalnego”; przekonanie, że geje przejawiają skłonność do pedofilii i niezdrowego zainteresowania dziećmi; przekonanie, że dekryminalizacja homoseksualizmu automatycznie doprowadzi do małżeństw osób tej samej płci; lub, że równe prawa dla osób z grupy LGBT w jakiś sposób naruszą wolność religijną.
      W rzeczywistości to zjawisko naturalne, spotykane w każdym społeczeństwie na przestrzeni dziejów. Przez wieki wiele społeczeństw akceptowało homoseksualizm. Nasza strona ma na celu położenie kresu prześladowaniom w stosunku do osób LGBT oraz zaprzestaniu stosowania dyskryminacji i przemocy poprzez edukowanie i uświadamianie. Ich zwalczanie leży u podstaw powszechnych praw człowieka.

      </p>
  </div>
  


</section>

<article>
    
      
</article>
<footer>
    <marquee behavior="" direction="right"><p>Stronę wykonały : Patrycja Wolicka, Julia Soja, Anna Kasiewicz</p></marquee>  
</footer>

    
<script type="text/javascript">
  document.getElementsByTagName("div")[0].style.display = "none";
  </script>
</body>
</html>