*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    font-family: 'Roboto', sans-serif;


}
nav{
  display: flex;
  height: 15vh;
  width: 100%;
  background:
  linear-gradient(to right, rgba(102,0,204,0.8) 0%,rgba(0,0,255,0.7) 20%,rgba(0,204,0,0.8)40%,rgba(255,255,0,0.8) 60%,rgba(255,153,0,0.7) 80%,rgba(204,0,0,0.6) 100%);
  flex-direction: row;
  flex:1 1 100%;
  position: fixed;
  padding-right: 20px;
    
    
    
}
nav a {
  display: flex;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    
}
nav img{
    height: 100%;
    width: auto;
    padding-left: 40px;
    
}

nav ul{
align-items: center;
flex:1 1 auto;
text-align:center;
list-style: none; 
justify-content: space-between;
padding-left: 200px;
display: flex; 
padding-right: 3%;



}
li {
    list-style-type: none;

}
nav li{
    
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
  flex-direction: row;
    flex-wrap: nowrap;
}

section{
    display: flex;
    padding-top: 10vw;
    width: 100%;
    height: 100vh;  
    
  overflow: hidden;

    background-image: linear-gradient(to left bottom, #f80000, #f45600, #f07c0e, #eb9a30, #e8b453, #f1b15b, #f8af64, #ffad6d, #ff8c75, #ff6995, #ff54c5, #cc5ffb);
    
    background-position: center;
    background-repeat: no-repeat;
}

section div h1{

  font-size: 65px;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  padding-left: 20px;
  text-transform: uppercase;
  background: linear-gradient(to right, rgba(0,204,0,1)0%,rgba(255,255,0,1) 30%,rgba(255,153,0,1) 60%,rgba(204,0,0,1) 100%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
section p {
    
    padding-left: 20px;
    
    line-height: 50px;
    font-weight: 800;
    color: white;
    font-size: 40px;

    
}
article{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-image:
    linear-gradient(to right, rgba(102,0,204,0.2) 0%,rgba(0,0,255,0.2) 20%,rgba(0,204,0,0.2)40%,rgba(255,255,0,0.2) 60%,rgba(255,153,0,0.21) 80%,rgba(204,0,0,0.21) 100%);
    
    



}
div.gallery {
  padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
article h1{
    
    font-size: 60px;
    font-weight:700;
    padding-bottom: 20px;
}
article div{
   
    flex:1 1 100%;
    padding: 0.5dm;
}
article img{
    background-size: cover;
    background-image: url(lgbt.png);
    
    

}

 article ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  article li {
    height: 40vh;
    flex-grow: 1;
    
  }
  
  .gallery h1{
    font-size: 65px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    padding-left: 20px;
    text-transform: uppercase;
    
   
    
    background: linear-gradient(to right, #F27121, #E94057, #8A2387);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 article li:last-child {
    
    flex-grow: 10;
  }
  
  article  img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
  
  
  @media(max-height:1377px)
  
  {

    nav{

     
        padding-right: 40px;
        padding-top:20px;
       
        
        
    }
    section{
     padding-top: 20vh;
      height: 160vh;  
      
    
  }
  









  }
  
  
  @media (max-aspect-ratio: 1/1) {
    article   li {
      height: 30vh;
    }
}
  
  
  
  @media (max-height: 480px) {
    article  li {
      height: 80vh;
    }
    nav li{
    
      line-height: 30px;
      height: 50px;
      text-align: center;
      width: 100px;
      cursor: pointer;
      flex-direction: row;
        flex-wrap: nowrap;
    }


  }
  
  @media (max-width: 1500px) {
    article  li {
      height: 80vh;
    }
    nav li{
    
      line-height: 50px;
      height: 100%;
      text-align: center;
      width: 100px;
      cursor: pointer;
      flex-direction: row;
        flex-wrap: nowrap;
    }
   


  }
  
  @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    article  ul {
      flex-direction: row;
    }
  
    article  li {
      height: auto;
      width: 100%;
    }
    article  img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
    

footer {
    width:100%;
    height: 50px;
    background-color: black;
    display: flex;
    
    
    align-items: center;
    font-size: 28px;
    padding-left:20px;
}
footer{
    color: white;
    
}
 /* Dropdown Button */
 .dropbtn {
  font-family: 'Roboto', sans-serif;
font-weight: 300;
  background-color: rgba(0,0,0,0);
  color: Black;
  text-align: center;
  
  font-size: 15px;
  border: none;
  cursor: pointer;
  
  max-width: 76px;
}

.dropbtn img{
  max-width: 76px;
  padding-left:20px;
 
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  right: -27px;
  min-width: 100px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn img {border-bottom: solid black 2px;} 


.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.9);
  border-bottom-color: rgba(255,255,255,0.9);
  transform: scale(0.1, 1);
  
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}